<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="1">

    <com.feidian.george.hzaumooc.View.RoundRectImageView
        android:id="@+id/main_rg_item_image"
        android:layout_width="match_parent"
        android:layout_height="100.0dip"
        app:type="round"
        app:borderRadius="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/main_rg_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1.5dip" />

</LinearLayout>